<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> people page </title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .banner {
                width: 100%;
                height: 100vh;
                background-image:url(bg.jpg);
                background-size: cover;
                background-position: center;
            }
            .navbar {
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .bg-people {
                border: 1px;
                padding: 10px;
                color: rgb(47, 11, 43);
                background-color: #6fa1f8;
                border-radius: 30px;
            }
            .logo {
                color: #1b49d2;
                font-size: 40px;
                font-weight: 700;
                letter-spacing: 3px;
            }
            span {
                color: rgb(0, 5, 8);
            }
            form {
                width: 300px;
                height: 40px;
                display: flex;
                background: rgba(16, 4, 4, 0.348);
                padding: 1px 1px;
                font-size: 15px;
                border-radius: 10px;
                backdrop-filter: blur(4px) saturate(180%);
            }
            form input {
                background: transparent;
                flex: 1;
                border: 0;
                outline: none;
                padding: 12px 20px;
                font-size: 15px;
                color: rgb(0, 0, 0);
            } 
            ::placeholder {
                color: rgb(12, 13, 1);
            }
            form button {
                border: 0;
                outline: none;
                padding: 5px 20px;
                color: rgba(4, 6, 0, 0.358);
                border-radius: 10px;
                background: #6fa1f8;
                cursor: pointer;
            }
            .navbar li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar li a {
                text-decoration: none;
                color: rgb(22, 190, 19);
                text-transform: uppercase;
            }
            .navbar li:hover {
                border: 1px;
                padding: 10px;
                color: rgb(214, 177, 14);
                background-color: #6fa1f8;
                transition: 0.5s; 
                cursor: pointer;
                border-radius: 30px;
            }
            .image {
                position: relative;
                border: 0;
                top: 70px;
                background: transparent;
            }
            .image table {
                border: 0;
                color: rgb(27, 212, 122);
                position: relative;
                left: 150px;
            }
            .image table img {
                height: 140px;
                width: 140px;
                border: 2px solid rgb(182, 15, 182);
                padding: 5px;
                border-radius: 50%;
            }
            .image table td {
                color: #0b0105;
            }
            footer {
                background-color: #cf5656;
                margin-top: auto;
            }
        </style>
    </head>
<body>
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo">H<span>ack</span>B<span>ox</span></h1>
            <ul>
                <li><a href="home.html"> Home </a></li>
                <li><a href="product.html"> Products </a></li>
                <li><a href="person.html" class="bg-people"> People </a></li>
                <li><a href="contact.html"> Contact </a></li>
            </ul>
            <form action="" method="get">
                <input type="text" placeholder="Enter to Search">
                <button type="submit"> Search </button>
            </form>
        </div>
        <div class="image">
            <table cellspacing="20"> 
                <tr align="center">
                    <td> <img src="ceo.jpg"></td>
                    <td> <img src="founder.jpg "></td>
                    <td> <img src="dir.jpg "></td>
                    <td> <img src="ass.dir.jpg"></td>
                    <td> <img src="secr.jpg"></td>
                </tr>
                <tr align="center">
                    <th> Michael Green</th>
                    <th> Kizzy Charles-Guzman </th>
                    <th>  nithin kamath </th>
                    <th> LEWIS HAMILTON </th>
                    <th> Leena Nair </th>                    
                </tr>
                <tr align="center">
                    <td> CEO </td>
                    <td> Co-Founder </td>
                    <td> Director </td>
                    <td> Asst. Director </td>
                    <td> Secretary </td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
        <center> Designed and Developed by vaanmugil vs 212221040174</center>
    </footer>
</body>
</html>